$white: #fff;
$green: #3c3;

.card {
  width: 250px;
  text-decoration: none;
}

.cover {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 250px;
  height: 350px;
  border-radius: 10px;
  background-color: #fff;
  margin-bottom: 15px;
}
.without {
  width: 75px;
  height: 100px;
}

.without-image {
  width: 100%;
  height: 100%;
}

.rating {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 10px;
  left: -10px;
  width: 40px;
  height: 20px;
  border-radius: 4px;
  background-color: #3c3;
  color: $white;
}

.title,
.genres {
  display: flex;
  color: $white;
}

.title {
  font-size: 1.5rem;
}

/* .genre {
  margin-bottom: 0;
} */

.genre:not(:last-child) {
  margin-right: 10px;
}
